<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Maquinaria</title>
</head>
<body>
  <h1>Registro de Maquinaria</h1>
  <form action="/guardar" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required /><br /><br />

    <label for="modelo">Modelo:</label>
    <input type="text" id="modelo" name="modelo" required /><br /><br />

    <label for="estado">Estado:</label>
    <select id="estado" name="estado" required>
      <option value="Operativa">Operativa</option>
      <option value="Fuera de Servicio">Fuera de Servicio</option>
    </select><br /><br />

    <label for="tipo">Tipo:</label>
    <select id="tipo" name="tipo" required>
      <option value="Extracción">Extracción</option>
      <option value="Perforación">Perforación</option>
      <option value="Levante">Levante</option>
    </select><br /><br />

    <button type="submit">Guardar</button>
  </form>
  <a href="/maquinas">
    <button>Ver máquinas creadas</button>
  </a>
</body>
</html>
