/* General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor Principal */
form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    box-sizing: border-box;
}

/* Título */
h1 {
    text-align: center;
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
}

/* Etiquetas */
label {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
    display: inline-block;
}

/* Estilos de Input y Select */
input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Estilos para el botón */
button {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estilo al pasar el ratón sobre el botón */
button:hover {
    background-color: #0056b3;
}

/* Estilo de los campos obligatorios */
input:required, select:required {
    border: 1px solid #007bff;
}

/* Espaciado entre el formulario y los elementos */
form > label, form > input, form > select, form > button {
    margin-bottom: 15px;
}

/* Estilo para el enlace */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
}

a button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    width: 200px;
    font-size: 1.1rem;
}

a button:hover {
    background-color: #218838;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    form {
        width: 90%;
        padding: 20px;
    }
    
    h1 {
        font-size: 1.5rem;
    }

    button {
        font-size: 1rem;
    }
}
